<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<title>Login</title>

<style type="text/css">
body {  

    width: 100%;  

    height: 100%;  

    font-family: 'Open Sans',sans-serif;  

    margin: 0;  

	 }  

input{  

    width: 278px;  

    height: 18px;  

    margin-bottom: 10px;  

    outline: none;  

    padding: 10px;  

    font-size: 13px;  

    color: #fff;  

    text-shadow:1px 1px 1px;  

    border-top: 1px solid #312E3D;  

    border-left: 1px solid #312E3D;  

    border-right: 1px solid #312E3D;  

    border-bottom: 1px solid #56536A;  

    border-radius: 4px;  

    background-color: #2D2D3F;  

}  

.but{  

    width: 300px;  

    min-height: 20px;  

    display: block;  

    background-color: #4a77d4;  

    border: 1px solid #3762bc;  

    color: #fff;  

    padding: 9px 14px;  

    font-size: 15px;  

    line-height: normal;  

    border-radius: 5px;  

    margin: 0;  

}
</style>

</head>

<body>

	<h1>Login</h1>
	 <img class="bgc" src="/desk.jpg" width="100%" alt="">
	 <form action="#" th:action="@{/}" th:object="${loginUser}" method="post">
	<div  align="center">
             <div class="logo"></div>
             <div class="form-item">
             <label for="userName"><b>User name</b></label>
                 <input  type="text" placeholder="Enter User name" name="userName" th:field="*{userName}" required>
             </div>
             
             <div class="form-item">
             <label for="password"><b>Password</b></label>
                 <input type="password" placeholder="Enter Password" name="password" th:field="*{password}" required>
             </div>
    
             <div class="form-item"><button id="submit">Sign in</button></div>
		
		<br>
		<p align="center">
			Have no account yet? 
			<a href="/register">Register</a>.</p>

	</div>
    </form>


</body>
</html>