<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
	font-family: Arial;
	padding: 20px;
	background: #f1f1f1;
}

/* Header/Blog Title */
.header {
	padding: 30px;
	font-size: 40px;
	text-align: center;
	background: white;
}

/* Fake image */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}
</style>
</head>
<body>

	<div class="header">
		<h2 th:text="'Welcome back,' + ${blogs.get(0).getUserName()}"></h2>
	</div>

	<div class="row">

		<div th:each="blog : ${blogs}" class="card">
			<h2 th:text="${blog.title}"></h2>
			<h5 th:text="${blog.subtitle}"></h5>
			<div class="fakeimg" style="height: 200px;">Image</div>
			<p th:text="${blog.body}"></p>
		</div>

		<form action="/editor" method="post">
		<input type="hidden" name="username" th:value="${blogs.get(0).getUserName()}">
			<button type="submit">Add a blog</button>
		</form>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>

</body>
</html>

