
<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style type="text/css">
  body,input{
    margin: 0;
    padding: 0;
    background: white;
  }
  input{
    display: inline-block;
    background: #fff;
  }
  .xiao-container{
    width: 100%;
  }
  .xiao-register-box{
    position: relative;
    height: 800px;
    width: 800px;
    top: 50px;
    margin: 0 auto;
    z-index: 99999;
    background:#ffffff;
    border: 7px solid #ccc;
  }
  .xiao-title-box{
    position: absolute;
    width: 300px;
    height: 50px;
    margin-left: 250px;
    margin-top: 5px;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    color: #505050;
    line-height: 50px;
  }
  .xiao-username-box{
    position: absolute;
    width: 420px;
    height: 40px;
    line-height: 40px;
    margin-top:100px;
    margin-left:80px;
    font-weight: 700;
  }
  .xiao-username-input{
    display: inline-block;
    margin-left: 35px;
  
  }
  #username{
    height: 35px;
    width: 290px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  .xiao-userPassword-box{
    position: absolute;
    width: 420px;
    height: 40px;
    line-height: 40px;
    margin-top:180px;
    margin-left:80px;
    font-weight: 700;
  }
  .xiao-userPassword-input{
    display: inline-block;
    margin-left: 35px;
  }
  #userPassword{
    height: 35px;
    width: 290px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  .xiao-userRePassword-box{
    position: absolute;
    width: 420px;
    height: 40px;
    line-height: 40px;
    margin-top:260px;
    margin-left:80px;
    font-weight: 700;
  }
  .xiao-userRePassword-input{
    display: inline-block;
    margin-left: 30px;
  }
  #userRePassword{
    height: 35px;
    width: 290px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }

  .xiao-userGender-box{
    position: absolute;
    width: 420px;
    height: 40px;
    line-height: 40px;
    margin-top:500px;
    margin-left:82px;
    font-weight: 700;
  }
  .xiao-userGender-input{
    display: inline-block;
    margin-left: 62px;
  }
  .xiao-require{
    color: black;
  }
  .xiao-submit-box{
    position:absolute;
    width: 80px;
    height: 40px;
    line-height: 40px;
    margin-top: 580px;
    margin-left:200px;
    border-radius: 5px;
    background: grey;
  }
  #xiao-submit-button{
    display: inline-block;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background:#C8C8C8;
  }
  .xiao-goLogin-box{
    position:absolute;
    width: 150px;
    height: 20px;
    margin-top: 600px;
    margin-left:320px;
 
  }
 
  </style>
</head>
<body>
<form action="#" th:action="@{/register}" th:object="${newUser}" method="post">
  <div class="xiao-container">
    <div class="xiao-register-box">
      <div class="xiao-title-box">
        <span>Register</span>
      </div>
        <div class="xiao-username-box">
          <span class="xiao-require">*</span>
          <label for="userName"><b>User name</b></label>
          <div class="xiao-username-input">
                <input type="text" placeholder="Enter User name" name="userName" th:field="*{userName}" required>
          </div>
        </div>
 
        <div class="xiao-userPassword-box">
          <span class="xiao-require">*</span>
          <label for="password"><b>Password</b></label>
          <div class="xiao-userPassword-input">
               <input type="password" placeholder="Enter Password" name="password" th:field="*{password}" required>
          </div>
        </div>
 
        <div class="xiao-userRePassword-box">
        <span class="xiao-require">*</span>
            <label for="password-repeat"><b>Repeat Password</b></label>
          <div class="xiao-userRePassword-input">
          <input type="password" placeholder="Repeat Password" name="password-repeat" required>
          </div>
        </div>
      <div class="xiao-submit-box">
          <input id = "xiao-submit-button" type="submit" value="Register">
        </div>

       <div class="xiao-goLogin-box">
       <p>Already have an account? <a href="/">Sign in</a>.</p>
  </div>
    </div>
  </div>
   </form>
   <script th:inline="javascript" >
/*<![CDATA[*/
	var userExists = /*[[${userExists}]]*/ 'default';
	var userNameExistsMessage = /*[[${userNameExistsMessage}]]*/ 'default';
	var registerFinishedMessage = /*[[${registerFinishedMessage}]]*/ 'default';
	console.log(userExists);
	if(userExists){
		alert(userNameExistsMessage);
	}else{
		if(registerFinishedMessage!=null){
			alert(registerFinishedMessage);
		}
	}
/*]]>*/
</script>
</body>
</html>